<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.7.x (Oxygen)" sequenceNumber="65">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/oxygen"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="net.sourceforge.pmd.eclipse.feature.group" version="4.0.13.v20170429-1921"/>
			<repository location="https://dl.bintray.com/pmd/pmd-eclipse-plugin/updates/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.github.spotbugs.plugin.eclipse.feature.group" version="3.1.1.r201712011030-903b7a0"/>
			<repository location="https://spotbugs.github.io/eclipse/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="net.sf.eclipsecs.feature.group" version="8.0.0.201707161819"/>
			<repository location="https://dl.bintray.com/eclipse-cs/eclipse-cs/8.0.0/"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.6"/>
</target>
